CLICOLOR_FORCE="1"
COMMAND_MODE="unix2003"
DISPLAY=":0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Users/maime/lib:/usr/local/lib:/usr/lib:::/lib:/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/lib/server"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/maime"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="maime"
MAKE="make"
MPLENGINE="tkAgg"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/private/var/folders/6t/482tzbfx1_q03vhg963gqlbh0000gn/T/AppTranslocation/9F121F40-0FC7-4CF8-B0E3-E494B04CCC01/d/RStudio.app/Contents/MacOS/postback"
RMARKDOWN_MATHJAX_PATH="/private/var/folders/6t/482tzbfx1_q03vhg963gqlbh0000gn/T/AppTranslocation/9F121F40-0FC7-4CF8-B0E3-E494B04CCC01/d/RStudio.app/Contents/Resources/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="115"
RSTUDIO_PANDOC="/private/var/folders/6t/482tzbfx1_q03vhg963gqlbh0000gn/T/AppTranslocation/9F121F40-0FC7-4CF8-B0E3-E494B04CCC01/d/RStudio.app/Contents/MacOS/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="37294"
RSTUDIO_USER_IDENTITY="maime"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="14"
RS_PPM_FD_WRITE="15"
RS_RPOSTBACK_PATH="/private/var/folders/6t/482tzbfx1_q03vhg963gqlbh0000gn/T/AppTranslocation/9F121F40-0FC7-4CF8-B0E3-E494B04CCC01/d/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="9849436581144108930470211272"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.6/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin15.6.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/6t/482tzbfx1_q03vhg963gqlbh0000gn/T//RtmpuNY8hM"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_STRIP_SHARED_LIB="strip -x"
R_STRIP_STATIC_LIB="strip -S"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/local/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/bash"
SSH_ASKPASS="rpostback-askpass"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.256up8QXRB/Listeners"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TMPDIR="/var/folders/6t/482tzbfx1_q03vhg963gqlbh0000gn/T/"
USER="maime"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="com.apple.xpc.launchd.oneshot.0x100000fc.RStudio"
__CF_USER_TEXT_ENCODING="0x1F5:0x0:0x0"
